# ============================================================
# IFN-\u03B2 ELISA — 4PL Standard Curve Fitting & Quantitation
# Kit: Abcam SimpleStep ELISA ab278127 (Human Interferon beta)
# Matrix: Serum (Sample Diluent 50BS ladder, MDD = 5 pg/mL, n=20)
# Cohorts: GBS, SLE, MS, HC
#
# *** STANDARD CURVE QC WARNING ***
# Standards 6 (37.5 pg/mL) and 7 (18.75 pg/mL) do NOT clearly read
# above blank in this run:
#   S6 blank-corrected OD = 0.001   (kit typical data: ~0.094)
#   S7 blank-corrected OD = -0.006  (kit typical data: ~0.047)
# This indicates a likely dilution/pipetting error in the low end of
# the standard series, or standard degradation, for THIS run. The 4PL
# fit is sensitive to whether S6/S7 are included (point estimates for
# elevated samples shift by ~15-60% depending on which curve is used).
# Both fits are computed below for comparison. Treat pg/mL values from
# this run as PROVISIONAL until the standard dilution series is
# verified or repeated.
# ============================================================

# ============================
# 1. Install and Load Packages
# ============================
if (!require("drc")) install.packages("drc")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("scales")) install.packages("scales")
if (!require("ggrepel")) install.packages("ggrepel")

library(drc)
library(ggplot2)
library(scales)
library(ggrepel)

# ----------------------------------------------------------
# 2. Assay Parameters (ab278127, serum/50BS ladder)
# ----------------------------------------------------------
DILUTION_FACTOR    <- 1        # No external pre-dilution
LOD_CURVE_PGML     <- 5        # MDD (pg/mL) for serum, Sample Diluent 50BS (kit insert, n=20)
CURVE_FIT_MODEL    <- "4-PL"
CV_FLAG_THRESHOLD   <- 20       # %CV flag threshold for duplicate QC

# ----------------------------------------------------------
# 3. Standard Curve Data (raw duplicates, 450 nm)
# ----------------------------------------------------------
standard_data_raw <- data.frame(
  Concentration = c(1200, 600, 300, 150, 75, 37.5, 18.75, 0),
  Dup1          = c(1.064, 0.497, 0.264, 0.139, 0.123, 0.068, 0.066, 0.072),
  Dup2          = c(1.064, 0.507, 0.279, 0.146, 0.099, 0.076, 0.064, 0.070)
)
standard_data_raw$Absorbance <- rowMeans(standard_data_raw[, c("Dup1", "Dup2")])
standard_data_raw$CV_pct <- round(
  apply(standard_data_raw[, c("Dup1","Dup2")], 1, sd) /
    standard_data_raw$Absorbance * 100, 1
)

cat("\n===== Standard Curve Duplicate QC =====\n")
print(standard_data_raw[, c("Concentration","Dup1","Dup2","Absorbance","CV_pct")], row.names = FALSE)

# ----------------------------------------------------------
# 4. Blank Subtraction
# ----------------------------------------------------------
BLANK_OD <- standard_data_raw$Absorbance[standard_data_raw$Concentration == 0]

cat("\n===== Blank Subtraction =====\n")
cat("Blank well mean OD:", BLANK_OD, "\n")
cat("Subtracting blank OD from all standards and samples.\n")

standard_data <- data.frame(
  Concentration = standard_data_raw$Concentration[standard_data_raw$Concentration > 0],
  Absorbance    = standard_data_raw$Absorbance[standard_data_raw$Concentration > 0] - BLANK_OD
)

cat("\nBlank-corrected standard ODs:\n")
print(standard_data, row.names = FALSE)

cat("\n*** QC FLAG: Low-end standards check ***\n")
low_std <- subset(standard_data, Concentration %in% c(18.75, 37.5))
print(low_std, row.names = FALSE)
if (any(low_std$Absorbance < 0.01)) {
  cat("WARNING: Standard(s) at 18.75 and/or 37.5 pg/mL read at or below\n")
  cat("blank (kit typical corrected OD ~0.047 and ~0.094 respectively).\n")
  cat("This suggests a dilution/pipetting error or standard degradation\n")
  cat("in this run. Concentrations for low-OD samples below should be\n")
  cat("treated as provisional -- see Section 6b (trimmed-curve comparison).\n")
}

# ----------------------------------------------------------
# 5. Sample Data (raw duplicates, 450 nm)
# ----------------------------------------------------------
sample_data <- data.frame(
  Sample_ID = c(
    "GBS-2","GBS-9","GBS-11","GBS-13","GBS-14","GBS-16","GBS-18","GBS-19","GBS-21","GBS-22","GBS-23",
    "SLE-3","SLE-8","SLE-9","SLE-13","SLE-14","SLE-15","SLE-10","SLE-26","SLE-27","SLE-23",
    "MS-2","MS-3","MS-4","MS-5","MS-6","MS-7",
    "HC-3","HC-6A","HC-7","HC-8","HC-9","HC-10","HC-11","HC-22","HC-21","HC-20","HC-19","HC-16","HC-15"
  ),
  Dup1 = c(
    0.092,0.051,0.062,0.066,0.054,0.056,0.058,0.052,0.088,0.058,0.069,
    0.064,0.072,0.057,0.056,0.093,0.070,0.062,0.057,0.054,0.054,
    0.063,0.060,0.052,0.055,0.060,0.054,
    0.063,0.076,0.061,0.063,0.053,0.060,0.054,0.057,0.067,0.075,0.065,0.075,0.051
  ),
  Dup2 = c(
    0.103,0.054,0.060,0.052,0.061,0.070,0.060,0.063,0.079,0.059,0.059,
    0.072,0.063,0.057,0.050,0.093,0.077,0.069,0.060,0.051,0.059,
    0.060,0.059,0.074,0.059,0.071,0.059,
    0.067,0.060,0.058,0.068,0.051,0.056,0.055,0.065,0.067,0.061,0.052,0.060,0.061
  )
)

sample_data$Absorbance <- rowMeans(sample_data[, c("Dup1","Dup2")])
sample_data$CV_pct <- round(
  apply(sample_data[, c("Dup1","Dup2")], 1, sd) / sample_data$Absorbance * 100, 1
)

cat("\n===== Sample Duplicate QC =====\n")
flagged_cv <- subset(sample_data, CV_pct > CV_FLAG_THRESHOLD)
if (nrow(flagged_cv) > 0) {
  cat("Samples exceeding", CV_FLAG_THRESHOLD, "% CV between duplicates:\n")
  print(flagged_cv[, c("Sample_ID","Dup1","Dup2","Absorbance","CV_pct")], row.names = FALSE)
} else {
  cat("All samples within", CV_FLAG_THRESHOLD, "% CV.\n")
}

# Assign cohort from Sample_ID prefix (handles HC-6A correctly)
sample_data$Cohort <- gsub("-.*", "", sample_data$Sample_ID)

# Blank correction
sample_data$Abs_Corrected <- sample_data$Absorbance - BLANK_OD

# ----------------------------------------------------------
# 6a. Fit 4-Parameter Logistic (4PL) Model — FULL curve (S1-S7)
# ----------------------------------------------------------
model_4pl_full <- drm(
  Absorbance ~ Concentration,
  data = standard_data,
  fct  = LL.4(names = c("Slope", "Lower", "Upper", "EC50"))
)

cat("\n===== 4PL Model Summary (Full curve, S1-S7) =====\n")
summary(model_4pl_full)

standard_data$Predicted_Abs <- as.numeric(
  predict(model_4pl_full, newdata = data.frame(Concentration = standard_data$Concentration))
)
standard_data$Residual  <- standard_data$Absorbance - standard_data$Predicted_Abs
r_squared_full <- cor(standard_data$Predicted_Abs, standard_data$Absorbance)^2
cat("\nFull-curve R\u00B2:", round(r_squared_full, 5), "\n")
print(standard_data, row.names = FALSE)

# ----------------------------------------------------------
# 6b. Fit 4-Parameter Logistic (4PL) Model — TRIMMED curve
#     (S1-S5 only, excludes the two suspect low standards)
#     Provided as a QC comparison, NOT the primary result.
# ----------------------------------------------------------
standard_data_trim <- subset(standard_data, Concentration >= 75)
model_4pl_trim <- drm(
  Absorbance ~ Concentration,
  data = standard_data_trim,
  fct  = LL.4(names = c("Slope", "Lower", "Upper", "EC50"))
)
pred_trim <- as.numeric(predict(model_4pl_trim, newdata = data.frame(Concentration = standard_data_trim$Concentration)))
r_squared_trim <- cor(pred_trim, standard_data_trim$Absorbance)^2
cat("\n===== 4PL Model Summary (Trimmed curve, S1-S5 only) =====\n")
cat("Trimmed-curve R\u00B2:", round(r_squared_trim, 5), "\n")
cat("(Comparison fit excluding S6/S7 -- see QC warning above)\n")

# ----------------------------------------------------------
# 7. Inverse Prediction: Concentration from Absorbance
#    Primary results use the FULL curve, per protocol section 14.2-14.3.
#    Trimmed-curve values reported alongside for QC comparison.
# ----------------------------------------------------------
predict_concentration <- function(model, absorbance) {
  if (is.na(absorbance) || absorbance <= 0) return(NA_real_)
  result <- tryCatch({
    ED(model, absorbance, type = "absolute", interval = "none", display = FALSE)[, 1]
  }, error = function(e) {
    NA_real_
  })
  return(result)
}

sample_data$Conc_Curve       <- sapply(sample_data$Abs_Corrected, function(a) predict_concentration(model_4pl_full, a))
sample_data$Conc_Curve_Trim  <- sapply(sample_data$Abs_Corrected, function(a) predict_concentration(model_4pl_trim, a))

# ----------------------------------------------------------
# 8. Apply Dilution Factor
# ----------------------------------------------------------
sample_data$Conc_Final <- sample_data$Conc_Curve * DILUTION_FACTOR

# ----------------------------------------------------------
# 9. LOD Censoring & QC Flags
# ----------------------------------------------------------
top_std_abs <- max(standard_data$Absorbance)
s2_conc     <- 18.75  # Lowest non-zero standard (unreliable in this run — see QC warning)

sample_data$Flag <- ifelse(
  sample_data$Abs_Corrected <= 0, "ND_NEG",
  ifelse(sample_data$Abs_Corrected > top_std_abs, "HIGH",
         ifelse(is.na(sample_data$Conc_Curve), "ND",
                ifelse(sample_data$Conc_Curve < LOD_CURVE_PGML, "ND",
                       ifelse(sample_data$Conc_Curve < s2_conc, "LOW_RANGE",
                              "DETECTED"
                       )
                )
         )
  )
)

sample_data$Conc_Final[sample_data$Flag %in% c("ND_NEG", "ND")] <- NA
sample_data$Conc_Final[sample_data$Flag == "HIGH"] <- NA

# ----------------------------------------------------------
# 10. Results Table
# ----------------------------------------------------------
results <- sample_data[, c("Sample_ID", "Cohort", "Absorbance", "CV_pct",
                           "Abs_Corrected", "Conc_Curve", "Conc_Curve_Trim",
                           "Conc_Final", "Flag")]

results$Absorbance      <- round(results$Absorbance, 4)
results$Abs_Corrected   <- round(results$Abs_Corrected, 4)
results$Conc_Curve      <- round(results$Conc_Curve, 2)
results$Conc_Curve_Trim <- round(results$Conc_Curve_Trim, 2)
results$Conc_Final      <- round(results$Conc_Final, 2)

cat("\n===== IFN-\u03B2 Quantitation Results =====\n")
cat("Kit: Abcam SimpleStep ELISA ab278127\n")
cat("Curve fit:", CURVE_FIT_MODEL, "(full curve, S1-S7)\n")
cat("LOD (MDD, serum/50BS):", LOD_CURVE_PGML, "pg/mL\n")
cat("Dilution factor:", DILUTION_FACTOR, "(no external pre-dilution)\n")
cat("Blank OD subtracted:", round(BLANK_OD, 4), "\n\n")

n_neg     <- sum(results$Flag == "ND_NEG")
n_nd      <- sum(results$Flag == "ND")
n_low     <- sum(results$Flag == "LOW_RANGE")
n_det     <- sum(results$Flag == "DETECTED")
n_high    <- sum(results$Flag == "HIGH")

cat("Samples tested:", nrow(results), "\n")
cat("Negative OD (below blank):", n_neg, "\n")
cat("Positive OD but below MDD:", n_nd, "\n")
cat("Low-range (above MDD, below S1/lowest reliable std):", n_low, "\n")
cat("Detected (within curve range):", n_det, "\n")
cat("Above range (HIGH):", n_high, "\n\n")

print(results, row.names = FALSE)

quant_samples <- subset(results, Flag %in% c("DETECTED", "LOW_RANGE"))
if (nrow(quant_samples) > 0) {
  cat("\n*** QUANTIFIABLE SAMPLES (compare Conc_Curve vs Conc_Curve_Trim before reporting): ***\n")
  print(quant_samples, row.names = FALSE)
  cat("\nNOTE: Conc_Curve (full curve) and Conc_Curve_Trim (S1-S5 only) differ\n")
  cat("by up to ~50% for these samples due to the S6/S7 standard curve issue.\n")
  cat("Recommend re-running the standard dilution series before finalizing\n")
  cat("these values for the manuscript.\n")
} else {
  cat("\n*** No quantifiable samples above MDD.\n")
}

# ----------------------------------------------------------
# 11. Cohort-Level Summary
# ----------------------------------------------------------
cohort_summary <- do.call(rbind, lapply(split(results, results$Cohort), function(df) {
  n_total       <- nrow(df)
  n_neg_od      <- sum(df$Flag == "ND_NEG")
  n_detectable  <- sum(df$Flag %in% c("DETECTED", "LOW_RANGE"))
  detected_concs <- df$Conc_Final[df$Flag %in% c("DETECTED", "LOW_RANGE")]
  detected_concs <- detected_concs[!is.na(detected_concs)]
  data.frame(
    Cohort          = df$Cohort[1],
    N               = n_total,
    N_Negative_OD   = n_neg_od,
    N_Detectable    = n_detectable,
    Pct_Detectable  = round(n_detectable / n_total * 100, 1),
    Mean_Detected   = ifelse(length(detected_concs) > 0, round(mean(detected_concs), 2), NA),
    Max_Detected    = ifelse(length(detected_concs) > 0, round(max(detected_concs), 2), NA),
    stringsAsFactors = FALSE
  )
}))
rownames(cohort_summary) <- NULL

cat("\n===== Cohort-Level Summary =====\n")
print(cohort_summary, row.names = FALSE)

# ----------------------------------------------------------
# 12. Generate Smooth Best-Fit Curve (full curve, for plot)
# ----------------------------------------------------------
conc_smooth <- seq(0.5, 1300, length.out = 500)
abs_smooth  <- as.numeric(predict(model_4pl_full, newdata = data.frame(Concentration = conc_smooth)))
curve_df <- data.frame(Concentration = conc_smooth, Absorbance = abs_smooth)

# ----------------------------------------------------------
# 13. Publication-Quality Plot
# ----------------------------------------------------------
plot_quant <- subset(sample_data, Flag %in% c("DETECTED", "LOW_RANGE"))
plot_nd    <- subset(sample_data, Flag %in% c("ND_NEG", "ND"))

plot_nd$Abs_Display <- pmax(plot_nd$Abs_Corrected, 0)

p <- ggplot() +

  annotate("rect", xmin = -Inf, xmax = LOD_CURVE_PGML, ymin = -Inf, ymax = Inf,
           fill = "grey90", alpha = 0.5) +

  # Highlight the suspect low-end standards region
  annotate("rect", xmin = 18.75, xmax = 37.5, ymin = -Inf, ymax = Inf,
           fill = "#ffcccc", alpha = 0.3) +

  geom_vline(xintercept = LOD_CURVE_PGML, linetype = "dashed", color = "grey50", linewidth = 0.6) +

  geom_line(data = curve_df, aes(x = Concentration, y = Absorbance),
            color = "black", linewidth = 1.2) +

  geom_point(data = standard_data, aes(x = Concentration, y = Absorbance),
             color = "#d62728", size = 3, shape = 16) +

  {if (nrow(plot_quant) > 0)
    geom_point(data = plot_quant, aes(x = Conc_Curve, y = Abs_Corrected),
               color = "#1b9e77", size = 3, shape = 17, na.rm = TRUE)
  } +

  {if (nrow(plot_nd) > 0)
    geom_point(data = plot_nd, aes(x = 0.3, y = Abs_Display),
               color = "#7570b3", size = 2, shape = 4, alpha = 0.6, na.rm = TRUE)
  } +

  {if (nrow(plot_quant) > 0)
    geom_text_repel(data = plot_quant, aes(x = Conc_Curve, y = Abs_Corrected, label = Sample_ID),
                     size = 3.2, nudge_y = 0.08, box.padding = 0.3, point.padding = 0.25,
                     segment.color = "grey40", segment.size = 0.4, min.segment.length = 0,
                     fontface = "bold", na.rm = TRUE)
  } +

  annotate("text", x = LOD_CURVE_PGML, y = max(standard_data$Absorbance) * 0.95,
           label = paste0("MDD = ", LOD_CURVE_PGML, " pg/mL"),
           hjust = -0.1, size = 3.5, color = "grey40", fontface = "italic") +

  annotate("text", x = 25, y = max(standard_data$Absorbance) * 0.6,
           label = "S6/S7\nunreliable\n(see QC note)",
           hjust = 0.5, size = 2.8, color = "#c0392b", fontface = "italic") +

  labs(
    title    = "IFN-\u03B2 Standard Curve (4PL Fit) \u2014 Abcam ab278127",
    subtitle = "Red = Standards | Green \u25B2 = Detected | Purple \u00D7 = Non-detectable | Pink band = suspect low standards",
    x = "Human IFN-\u03B2 Concentration (pg/mL, on curve)",
    y = "Absorbance (450 nm, blank-corrected)",
    caption = paste0(
      "MDD = ", LOD_CURVE_PGML, " pg/mL (kit-specified, serum/50BS, n=20). ",
      "4-PL fit (full curve); R\u00B2 = ", round(r_squared_full, 4), ". ",
      "CAUTION: Standards 6-7 read at/below blank in this run \u2014 concentrations ",
      "near the assay floor are provisional. See script QC notes."
    )
  ) +

  theme_classic(base_size = 14) +
  theme(
    plot.title    = element_text(hjust = 0.5, face = "bold", size = 15),
    plot.subtitle = element_text(hjust = 0.5, size = 10.5, color = "grey30"),
    plot.caption  = element_text(size = 8.5, color = "grey50", hjust = 0),
    axis.title    = element_text(face = "bold"),
    axis.text     = element_text(color = "black"),
    panel.grid    = element_blank()
  )

print(p)

# Optional: save high-resolution output
# ggsave("IFNb_4PL_curve.pdf", p, width = 10, height = 7, dpi = 300)

cat("\n===== Analysis Complete =====\n")
cat("*** REMINDER: Standards 6 & 7 did not perform as expected in this run.\n")
cat("*** Verify the standard dilution series before reporting DETECTED values.\n")

# ----------------------------------------------------------
# 14. Export Results
# ----------------------------------------------------------
write.csv(results, "IFNb_elisa_results_4pl.csv", row.names = FALSE)
write.csv(standard_data, "IFNb_standard_curve_data.csv", row.names = FALSE)

cat("\nResults exported to 'IFNb_elisa_results_4pl.csv'\n")
