# ============================================================
# IFN-\u03B1 ELISA Run-1 — 4PL Standard Curve Fitting & Quantitation
# Kit: R&D Systems Quantikine DFNAS0 (Human IFN-\u03B1 All Subtype)
# Cohorts: GBS, SLE, MS, HC
# Raw duplicate OD values (450-540 nm) with separate blank well;
# blank subtraction, duplicate-CV QC, LOD-based flagging, cohort summary
# Mean MDD (kit insert, 27 assays): 1.07 pg/mL (range 0.315-4.80)
#
# QC NOTE: Standards 2 & 3 (500, 250 pg/mL) show larger back-prediction
# residuals than other runs, and the fitted 4PL upper asymptote is poorly
# constrained (no standard clearly plateaus). This does not affect sample
# classification here since all samples read far below the LOD region,
# but would matter if any future sample in this series reads mid/high range.
# ============================================================

# ============================
# 1. Install and Load Packages
# ============================
if (!require("drc")) install.packages("drc")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("scales")) install.packages("scales")
if (!require("ggrepel")) install.packages("ggrepel")

library(drc)
library(ggplot2)
library(scales)
library(ggrepel)

# ----------------------------------------------------------
# 2. Assay Parameters (DFNAS0 kit, Run-1)
# ----------------------------------------------------------
DILUTION_FACTOR    <- 1        # No external pre-dilution
LOD_CURVE_PGML     <- 1.07     # Mean MDD (pg/mL), per DFNAS0 kit insert (27 assays)
CURVE_FIT_MODEL    <- "4-PL"
CV_FLAG_THRESHOLD   <- 20       # %CV flag threshold for duplicate QC

# ----------------------------------------------------------
# 3. Standard Curve Data — Run-1 (raw duplicates, 450-540 nm)
# ----------------------------------------------------------
standard_data_raw <- data.frame(
  Concentration = c(1000, 500, 250, 125, 62.5, 31.3, 15.6, 0),
  Dup1          = c(2.336, 1.087, 0.629, 0.330, 0.161, 0.062, 0.037, -0.001),
  Dup2          = c(2.362, 1.175, 0.680, 0.328, 0.155, 0.086, 0.042,  0.001)
)
standard_data_raw$Absorbance <- rowMeans(standard_data_raw[, c("Dup1", "Dup2")])
standard_data_raw$CV_pct <- round(
  apply(standard_data_raw[, c("Dup1","Dup2")], 1, sd) /
    standard_data_raw$Absorbance * 100, 1
)

cat("\n===== Standard Curve Duplicate QC =====\n")
print(standard_data_raw[, c("Concentration","Dup1","Dup2","Absorbance","CV_pct")], row.names = FALSE)
if (any(standard_data_raw$CV_pct > CV_FLAG_THRESHOLD, na.rm = TRUE)) {
  cat("WARNING: One or more standards exceed", CV_FLAG_THRESHOLD, "% CV between duplicates.\n")
  cat("(Note: %CV is unstable near-zero OD, e.g. the blank well; interpret with caution there.)\n")
}

# ----------------------------------------------------------
# 4. Blank Subtraction
#    Blank well mean OD is ~0 here — negligible correction,
#    but applied for consistency with other runs.
# ----------------------------------------------------------
BLANK_OD <- standard_data_raw$Absorbance[standard_data_raw$Concentration == 0]

cat("\n===== Blank Subtraction =====\n")
cat("Blank well mean OD:", BLANK_OD, "\n")
if (abs(BLANK_OD) > 0.001) {
  cat("Subtracting blank OD from all standards and samples.\n")
} else {
  cat("Blank OD is ~0. Negligible correction applied for consistency.\n")
}

# Blank-corrected standards (exclude blank row for fitting)
standard_data <- data.frame(
  Concentration = standard_data_raw$Concentration[standard_data_raw$Concentration > 0],
  Absorbance    = standard_data_raw$Absorbance[standard_data_raw$Concentration > 0] - BLANK_OD
)

cat("\nBlank-corrected standard ODs:\n")
print(standard_data, row.names = FALSE)

# ----------------------------------------------------------
# 5. Sample Data — Run-1 (raw duplicates, 450-540 nm)
# ----------------------------------------------------------
sample_data <- data.frame(
  Sample_ID = c(
    "GBS-2","GBS-9","GBS-11","GBS-13","GBS-14","GBS-16","GBS-17","GBS-20","GBS-21","GBS-23",
    "SLE-3","SLE-4","SLE-6","SLE-7","SLE-9","SLE-10","SLE-13","SLE-15","SLE-27","SLE-26",
    "MS-2","MS-3","MS-4","MS-8","MS-9","MS-18","MS-21",
    "HC-28","HC-27","HC-26","HC-25","HC-24","HC-23","HC-22","HC-21","HC-20","HC-19","HC-15","HC-7","HC-8"
  ),
  Dup1 = c(
    0.012,-0.009,-0.011,-0.006,-0.005,0.004,0.001,-0.002,-0.002,0.002,
    -0.007,0.003,-0.009,-0.003,0.003,0.001,-0.004,0.001,-0.006,0.027,
    -0.004,0.001,0.001,0.001,0.001,-0.008,-0.006,
    -0.009,0.012,-0.002,0.004,0,-0.017,-0.010,-0.017,-0.016,-0.011,-0.006,0.004,0.006
  ),
  Dup2 = c(
    0.009,-0.008,-0.005,-0.004,-0.007,-0.007,0,0,-0.001,0.010,
    -0.008,-0.010,-0.009,-0.004,0.001,0.005,-0.009,-0.005,-0.011,-0.009,
    -0.010,0.001,-0.004,-0.011,-0.006,-0.027,-0.005,
    -0.010,0.004,-0.011,-0.005,-0.001,-0.021,-0.035,-0.007,-0.003,-0.006,-0.006,0.001,-0.004
  )
)

sample_data$Absorbance <- rowMeans(sample_data[, c("Dup1","Dup2")])
sample_data$CV_pct <- round(
  apply(sample_data[, c("Dup1","Dup2")], 1, sd) / sample_data$Absorbance * 100, 1
)

cat("\n===== Sample Duplicate QC =====\n")
flagged_cv <- subset(sample_data, CV_pct > CV_FLAG_THRESHOLD)
if (nrow(flagged_cv) > 0) {
  cat("Samples exceeding", CV_FLAG_THRESHOLD, "% CV between duplicates (near-blank ODs inflate %CV; interpret with caution):\n")
  print(flagged_cv[, c("Sample_ID","Dup1","Dup2","Absorbance","CV_pct")], row.names = FALSE)
} else {
  cat("All samples within", CV_FLAG_THRESHOLD, "% CV.\n")
}

# Assign cohort from Sample_ID prefix
sample_data$Cohort <- gsub("-.*", "", sample_data$Sample_ID)

# Blank correction
sample_data$Abs_Corrected <- sample_data$Absorbance - BLANK_OD

# ----------------------------------------------------------
# 6. Fit 4-Parameter Logistic (4PL) Model
# ----------------------------------------------------------
model_4pl <- drm(
  Absorbance ~ Concentration,
  data = standard_data,
  fct  = LL.4(names = c("Slope", "Lower", "Upper", "EC50"))
)

cat("\n===== 4PL Model Summary (Run-1) =====\n")
summary(model_4pl)

# ----------------------------------------------------------
# 7. Goodness-of-Fit: Back-predicted Standards
# ----------------------------------------------------------
standard_data$Predicted_Abs <- as.numeric(
  predict(model_4pl, newdata = data.frame(Concentration = standard_data$Concentration))
)
standard_data$Residual  <- standard_data$Absorbance - standard_data$Predicted_Abs
standard_data$Pct_Error <- round(
  abs(standard_data$Residual) / standard_data$Absorbance * 100, 1
)

cat("\n===== Standard Curve QC — Run-1 (Back-Prediction) =====\n")
print(standard_data, row.names = FALSE)

r_squared <- cor(standard_data$Predicted_Abs, standard_data$Absorbance)^2
rmse <- sqrt(mean(standard_data$Residual^2))
cat("\nR\u00B2:", round(r_squared, 5), "\n")
cat("RMSE:", round(rmse, 5), "\n")
cat("NOTE: Upper asymptote (d) is poorly constrained \u2014 standards do not clearly\n")
cat("plateau within the tested range. Does not affect this run's near-blank samples.\n")

# ----------------------------------------------------------
# 8. Derive OD threshold for kit MDD
# ----------------------------------------------------------
lod_od <- as.numeric(
  predict(model_4pl, newdata = data.frame(Concentration = LOD_CURVE_PGML))
)
cat("\n===== LOD OD Threshold =====\n")
cat("Mean MDD:", LOD_CURVE_PGML, "pg/mL (per lot CoA)\n")
cat("Corresponding OD on Run-1 curve:", round(lod_od, 4), "\n")

# ----------------------------------------------------------
# 9. Inverse Prediction: Concentration from Absorbance
# ----------------------------------------------------------
predict_concentration <- function(model, absorbance) {
  if (is.na(absorbance) || absorbance <= 0) return(NA_real_)
  result <- tryCatch({
    ED(model, absorbance, type = "absolute", interval = "none", display = FALSE)[, 1]
  }, error = function(e) {
    NA_real_
  })
  return(result)
}

sample_data$Conc_Curve <- sapply(
  sample_data$Abs_Corrected,
  function(abs) predict_concentration(model_4pl, abs)
)

# ----------------------------------------------------------
# 10. Apply Dilution Factor
# ----------------------------------------------------------
sample_data$Conc_Final <- sample_data$Conc_Curve * DILUTION_FACTOR

# ----------------------------------------------------------
# 11. LOD Censoring & QC Flags
# ----------------------------------------------------------
top_std_abs <- max(standard_data$Absorbance)
s7_conc     <- 15.6  # Lowest non-zero standard

sample_data$Flag <- ifelse(
  sample_data$Abs_Corrected <= 0, "ND_NEG",
  ifelse(sample_data$Abs_Corrected > top_std_abs, "HIGH",
         ifelse(is.na(sample_data$Conc_Curve), "ND",
                ifelse(sample_data$Conc_Curve < LOD_CURVE_PGML, "ND",
                       ifelse(sample_data$Conc_Curve < s7_conc, "LOW_RANGE",
                              "DETECTED"
                       )
                )
         )
  )
)

sample_data$Conc_Final[sample_data$Flag %in% c("ND_NEG", "ND")] <- NA
sample_data$Conc_Final[sample_data$Flag == "HIGH"] <- NA

# ----------------------------------------------------------
# 12. Results Table
# ----------------------------------------------------------
results <- sample_data[, c("Sample_ID", "Cohort", "Absorbance", "CV_pct",
                           "Abs_Corrected", "Conc_Curve", "Conc_Final", "Flag")]

results$Absorbance    <- round(results$Absorbance, 4)
results$Abs_Corrected <- round(results$Abs_Corrected, 4)
results$Conc_Curve    <- round(results$Conc_Curve, 2)
results$Conc_Final    <- round(results$Conc_Final, 2)

cat("\n===== IFN-\u03B1 Quantitation Results — Run-1 =====\n")
cat("Kit: R&D Systems Quantikine DFNAS0\n")
cat("Curve fit:", CURVE_FIT_MODEL, "\n")
cat("LOD (MDD on curve):", LOD_CURVE_PGML, "pg/mL\n")
cat("Dilution factor:", DILUTION_FACTOR, "(no external pre-dilution)\n")
cat("Blank OD subtracted:", round(BLANK_OD, 4), "\n\n")

n_neg     <- sum(results$Flag == "ND_NEG")
n_nd      <- sum(results$Flag == "ND")
n_low     <- sum(results$Flag == "LOW_RANGE")
n_det     <- sum(results$Flag == "DETECTED")
n_high    <- sum(results$Flag == "HIGH")

cat("Samples tested:", nrow(results), "\n")
cat("Negative OD (below blank):", n_neg, "\n")
cat("Positive OD but below MDD:", n_nd, "\n")
cat("Low-range (above MDD, below S7):", n_low, "\n")
cat("Detected (within curve range):", n_det, "\n")
cat("Above range (HIGH):", n_high, "\n\n")

print(results, row.names = FALSE)

# Highlight quantifiable samples
quant_samples <- subset(results, Flag %in% c("DETECTED", "LOW_RANGE"))
if (nrow(quant_samples) > 0) {
  cat("\n*** QUANTIFIABLE SAMPLES:\n")
  print(quant_samples, row.names = FALSE)
} else {
  cat("\n*** No quantifiable samples above MDD in Run-1.\n")
  cat("*** All 40 samples (GBS, SLE, MS, HC) are ND/ND_NEG.\n")
}

# ----------------------------------------------------------
# 13. Cohort-Level Summary
# ----------------------------------------------------------
cohort_summary <- do.call(rbind, lapply(split(results, results$Cohort), function(df) {
  n_total       <- nrow(df)
  n_neg_od      <- sum(df$Flag == "ND_NEG")
  n_detectable  <- sum(df$Flag %in% c("DETECTED", "LOW_RANGE"))
  detected_concs <- df$Conc_Final[df$Flag %in% c("DETECTED", "LOW_RANGE")]
  detected_concs <- detected_concs[!is.na(detected_concs)]
  data.frame(
    Cohort          = df$Cohort[1],
    N               = n_total,
    N_Negative_OD   = n_neg_od,
    N_Detectable    = n_detectable,
    Pct_Detectable  = round(n_detectable / n_total * 100, 1),
    Mean_Detected   = ifelse(length(detected_concs) > 0,
                             round(mean(detected_concs), 2), NA),
    Max_Detected    = ifelse(length(detected_concs) > 0,
                             round(max(detected_concs), 2), NA),
    stringsAsFactors = FALSE
  )
}))
rownames(cohort_summary) <- NULL

cat("\n===== Cohort-Level Summary — Run-1 =====\n")
print(cohort_summary, row.names = FALSE)

# ----------------------------------------------------------
# 14. Generate Smooth Best-Fit Curve
# ----------------------------------------------------------
conc_smooth <- seq(0.5, 1100, length.out = 500)
abs_smooth  <- as.numeric(
  predict(model_4pl, newdata = data.frame(Concentration = conc_smooth))
)
curve_df <- data.frame(Concentration = conc_smooth, Absorbance = abs_smooth)

# ----------------------------------------------------------
# 15. Publication-Quality Plot
# ----------------------------------------------------------
plot_quant <- subset(sample_data, Flag %in% c("DETECTED", "LOW_RANGE"))
plot_nd    <- subset(sample_data, Flag %in% c("ND_NEG", "ND"))
plot_high  <- subset(sample_data, Flag == "HIGH")

plot_nd$Abs_Display <- pmax(plot_nd$Abs_Corrected, 0)

p <- ggplot() +

  annotate(
    "rect",
    xmin = -Inf, xmax = LOD_CURVE_PGML,
    ymin = -Inf, ymax = Inf,
    fill = "grey90", alpha = 0.5
  ) +

  geom_vline(
    xintercept = LOD_CURVE_PGML,
    linetype = "dashed", color = "grey50", linewidth = 0.6
  ) +

  geom_line(
    data = curve_df,
    aes(x = Concentration, y = Absorbance),
    color = "black", linewidth = 1.2
  ) +

  geom_point(
    data = standard_data,
    aes(x = Concentration, y = Absorbance),
    color = "#d62728", size = 3, shape = 16
  ) +

  {if (nrow(plot_quant) > 0)
    geom_point(
      data = plot_quant,
      aes(x = Conc_Curve, y = Abs_Corrected),
      color = "#1b9e77", size = 3, shape = 17,
      na.rm = TRUE
    )
  } +

  {if (nrow(plot_nd) > 0)
    geom_point(
      data = plot_nd,
      aes(x = 0.3, y = Abs_Display),
      color = "#7570b3", size = 2, shape = 4,
      alpha = 0.6,
      na.rm = TRUE
    )
  } +

  {if (nrow(plot_quant) > 0)
    geom_text_repel(
      data = plot_quant,
      aes(x = Conc_Curve, y = Abs_Corrected, label = Sample_ID),
      size = 3.2,
      nudge_y    = 0.08,
      box.padding   = 0.3,
      point.padding = 0.25,
      segment.color = "grey40",
      segment.size  = 0.4,
      min.segment.length = 0,
      fontface = "bold",
      na.rm = TRUE
    )
  } +

  annotate(
    "text",
    x = LOD_CURVE_PGML, y = max(standard_data$Absorbance) * 0.95,
    label = paste0("MDD = ", LOD_CURVE_PGML, " pg/mL"),
    hjust = -0.1, size = 3.5, color = "grey40", fontface = "italic"
  ) +

  annotate(
    "text",
    x = 0.5, y = max(standard_data$Absorbance) * 0.5,
    label = paste0(n_neg + n_nd, "/", nrow(sample_data),
                   " samples non-detectable"),
    hjust = 0, size = 3.5, color = "#7570b3", fontface = "italic"
  ) +

  labs(
    title    = "IFN-\u03B1 Standard Curve (4PL Fit) \u2014 Run-1 \u2014 R&D Systems DFNAS0",
    subtitle = paste0(
      "Red = Standards | Green \u25B2 = Detected | ",
      "Purple \u00D7 = Non-detectable (at/below blank) | Cohorts: GBS, SLE, MS, HC"
    ),
    x = "Human IFN-\u03B1 All Subtype Concentration (pg/mL, on curve)",
    y = "Absorbance (\u03BB 450-540 nm, blank-corrected)",
    caption = paste0(
      "MDD = ", LOD_CURVE_PGML, " pg/mL (kit-specified mean, 27 assays). ",
      "4-PL fit; R\u00B2 = ", round(r_squared, 4), ". ",
      "Dilution factor = \u00D7", DILUTION_FACTOR,
      ". ND samples clamped to OD \u2265 0 for display."
    )
  ) +

  theme_classic(base_size = 14) +
  theme(
    plot.title    = element_text(hjust = 0.5, face = "bold", size = 15),
    plot.subtitle = element_text(hjust = 0.5, size = 11, color = "grey30"),
    plot.caption  = element_text(size = 9, color = "grey50", hjust = 0),
    axis.title    = element_text(face = "bold"),
    axis.text     = element_text(color = "black"),
    panel.grid    = element_blank()
  )

print(p)

# Optional: save high-resolution output
# ggsave("IFNa_Run1_4PL_curve.pdf", p, width = 10, height = 7, dpi = 300)
# ggsave("IFNa_Run1_4PL_curve.tiff", p, width = 10, height = 7, dpi = 300, compression = "lzw")

cat("\n===== Run-1 Analysis Complete =====\n")
cat("Dilution factor = \u00D7", DILUTION_FACTOR, "\n")
cat("Units: pg/mL.\n")
cat("Samples below MDD (", LOD_CURVE_PGML, " pg/mL) are flagged ND.\n")
cat("Samples with negative blank-corrected OD are flagged ND_NEG.\n")

# ----------------------------------------------------------
# 16. Export Results
# ----------------------------------------------------------
write.csv(results, "IFNa_Run1_elisa_results_4pl.csv", row.names = FALSE)
write.csv(standard_data, "IFNa_Run1_standard_curve_data.csv", row.names = FALSE)

cat("\nResults exported to 'IFNa_Run1_elisa_results_4pl.csv'\n")
