# ============================================================
# IFN-\u03B2 ELISA Run-2 — 4PL Standard Curve Fitting & Quantitation
# Kit: Abcam SimpleStep ELISA ab278127 (Human Interferon beta)
# Matrix: Serum (Sample Diluent 50BS ladder, MDD = 5 pg/mL, n=20)
# Cohorts: GBS, HC, MS, SLE
#
# NOTE: Blank-corrected OD values were provided directly and are used
# as-is below (verified consistent with Raw OD - Blank OD = 0.063).
#
# Minor QC note: Standard 6 (37.5 pg/mL, OD 0.0135) and Standard 7
# (18.75 pg/mL, OD 0.0215) show a slight inversion -- S7's OD is
# marginally higher than S6's, though both are small values near
# blank. Unlike the prior IFN-\u03B2 run, this does NOT destabilize the
# curve fit (R\u00B2 = 0.9996, all residuals small); noted for the record
# but not treated as invalidating this run's low-range calls.
# ============================================================

# ============================
# 1. Install and Load Packages
# ============================
if (!require("drc")) install.packages("drc")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("scales")) install.packages("scales")
if (!require("ggrepel")) install.packages("ggrepel")

library(drc)
library(ggplot2)
library(scales)
library(ggrepel)

# ----------------------------------------------------------
# 2. Assay Parameters (ab278127, serum/50BS ladder)
# ----------------------------------------------------------
DILUTION_FACTOR    <- 1        # No external pre-dilution
LOD_CURVE_PGML     <- 5        # MDD (pg/mL) for serum, Sample Diluent 50BS (kit insert, n=20)
CURVE_FIT_MODEL    <- "4-PL"
CV_FLAG_THRESHOLD   <- 20       # %CV flag threshold for standard duplicate QC

# ----------------------------------------------------------
# 3. Standard Curve Data — Run-2 (raw duplicates + provided blank-corrected OD)
# ----------------------------------------------------------
standard_data_raw <- data.frame(
  Concentration = c(1200, 600, 300, 150, 75, 37.5, 18.75, 0),
  Dup1          = c(1.404, 0.650, 0.299, 0.191, 0.110, 0.073, 0.094, 0.065),
  Dup2          = c(1.270, 0.625, 0.300, 0.177, 0.112, 0.080, 0.075, 0.061)
)
standard_data_raw$Absorbance <- rowMeans(standard_data_raw[, c("Dup1", "Dup2")])
standard_data_raw$CV_pct <- round(
  apply(standard_data_raw[, c("Dup1","Dup2")], 1, sd) /
    standard_data_raw$Absorbance * 100, 1
)

cat("\n===== Standard Curve Duplicate QC =====\n")
print(standard_data_raw[, c("Concentration","Dup1","Dup2","Absorbance","CV_pct")], row.names = FALSE)
if (any(standard_data_raw$CV_pct > CV_FLAG_THRESHOLD, na.rm = TRUE)) {
  cat("Note: Some standards exceed", CV_FLAG_THRESHOLD, "% CV -- expected near-blank\n")
  cat("where absolute OD differences are tiny; interpret with that in mind.\n")
}

# ----------------------------------------------------------
# 4. Blank Subtraction (using provided blank-corrected values)
# ----------------------------------------------------------
BLANK_OD <- standard_data_raw$Absorbance[standard_data_raw$Concentration == 0]
cat("\n===== Blank Subtraction =====\n")
cat("Blank well mean OD:", BLANK_OD, "\n")

standard_data <- data.frame(
  Concentration = c(1200, 600, 300, 150, 75, 37.5, 18.75),
  Absorbance    = c(1.274, 0.5745, 0.2365, 0.121, 0.048, 0.0135, 0.0215)  # as provided
)

cat("\n*** QC NOTE: Minor S6/S7 inversion ***\n")
cat("S6 (37.5 pg/mL) OD =", standard_data$Absorbance[standard_data$Concentration == 37.5], "\n")
cat("S7 (18.75 pg/mL) OD =", standard_data$Absorbance[standard_data$Concentration == 18.75], "\n")
cat("S7 reads marginally higher than S6 -- both are small values near blank;\n")
cat("curve fit remains stable (see R\u00B2 below). Not treated as invalidating.\n")

cat("\nBlank-corrected standard ODs:\n")
print(standard_data, row.names = FALSE)

# ----------------------------------------------------------
# 5. Sample Data — Run-2 (single OD reading + provided blank-corrected OD)
#    NOTE: Only one raw OD value was provided per sample (no duplicate
#    pair), so no per-sample %CV QC is computed this run.
#    NOTE: HC-23F/HC-24F/HC-25F carry non-standard suffixes -- verify
#    against master cohort list, as flagged for HC-16F/HC-6A previously.
# ----------------------------------------------------------
sample_data <- data.frame(
  Sample_ID = c(
    "GBS-10","GBS-12","GBS-15","GBS-17","GBS-20","GBS-24","GBS-25","GBS-26","GBS-27","GBS-28",
    "GBS-3","GBS-4","GBS-5","GBS-6","GBS-7","GBS-8",
    "HC-12","HC-13","HC-14","HC-17","HC-18","HC-23F","HC-24F","HC-25F","HC-26","HC-27","HC-28",
    "HC-29","HC-30","HC-31","HC-32","HC-33","HC-34","HC-35","HC-36","HC-4","HC-5",
    "MS-08","MS-09","MS-1","MS-10","MS-11","MS-12","MS-13","MS-14","MS-15","MS-16","MS-17",
    "MS-18","MS-19","MS-20","MS-21","MS-22","MS-23","MS-24","MS-25",
    "SLE-1","SLE-11","SLE-12","SLE-16","SLE-17","SLE-19","SLE-2","SLE-21","SLE-22","SLE-24",
    "SLE-25","SLE-4","SLE-5","SLE-6","SLE-7"
  ),
  Abs_Corrected = c(
    -0.010,-0.001,-0.009,-0.009,-0.005,-0.007,-0.009,-0.006,0.006,0.006,
    0.054,-0.006,0.148,0.007,0.015,0.006,
    0.011,0.006,-0.006,-0.006,0.007,-0.005,0.007,-0.007,-0.005,0.006,-0.003,
    0.002,-0.002,0.023,0.008,-0.010,0.005,0.014,-0.003,-0.001,0.012,
    0.012,0.000,0.009,-0.005,0.012,0.008,0.006,0.025,-0.005,0.040,0.018,
    -0.007,0.016,-0.005,0.005,0.014,-0.005,0.013,-0.002,
    -0.003,0.009,0.001,0.014,0.009,0.010,0.063,-0.003,0.006,0.024,
    0.011,0.028,0.037,0.001,0.053
  )
)

# Assign cohort from Sample_ID prefix
sample_data$Cohort <- gsub("-.*", "", sample_data$Sample_ID)

# ----------------------------------------------------------
# 6. Fit 4-Parameter Logistic (4PL) Model
# ----------------------------------------------------------
model_4pl <- drm(
  Absorbance ~ Concentration,
  data = standard_data,
  fct  = LL.4(names = c("Slope", "Lower", "Upper", "EC50"))
)

cat("\n===== 4PL Model Summary (Run-2) =====\n")
summary(model_4pl)

standard_data$Predicted_Abs <- as.numeric(
  predict(model_4pl, newdata = data.frame(Concentration = standard_data$Concentration))
)
standard_data$Residual  <- standard_data$Absorbance - standard_data$Predicted_Abs
standard_data$Pct_Error <- round(abs(standard_data$Residual) / standard_data$Absorbance * 100, 1)

cat("\n===== Standard Curve QC — Run-2 (Back-Prediction) =====\n")
print(standard_data, row.names = FALSE)

r_squared <- cor(standard_data$Predicted_Abs, standard_data$Absorbance)^2
rmse <- sqrt(mean(standard_data$Residual^2))
cat("\nR\u00B2:", round(r_squared, 5), "\n")
cat("RMSE:", round(rmse, 5), "\n")

# ----------------------------------------------------------
# 7. Derive OD threshold for kit MDD
# ----------------------------------------------------------
lod_od <- as.numeric(predict(model_4pl, newdata = data.frame(Concentration = LOD_CURVE_PGML)))
cat("\n===== LOD OD Threshold =====\n")
cat("MDD (serum/50BS):", LOD_CURVE_PGML, "pg/mL\n")
cat("Corresponding OD on Run-2 curve:", round(lod_od, 4), "\n")

# ----------------------------------------------------------
# 8. Inverse Prediction: Concentration from Absorbance
# ----------------------------------------------------------
predict_concentration <- function(model, absorbance) {
  if (is.na(absorbance) || absorbance <= 0) return(NA_real_)
  result <- tryCatch({
    ED(model, absorbance, type = "absolute", interval = "none", display = FALSE)[, 1]
  }, error = function(e) NA_real_)
  return(result)
}

sample_data$Conc_Curve <- sapply(sample_data$Abs_Corrected, function(a) predict_concentration(model_4pl, a))

# ----------------------------------------------------------
# 9. Apply Dilution Factor
# ----------------------------------------------------------
sample_data$Conc_Final <- sample_data$Conc_Curve * DILUTION_FACTOR

# ----------------------------------------------------------
# 10. LOD Censoring & QC Flags
# ----------------------------------------------------------
top_std_abs <- max(standard_data$Absorbance)
s7_conc     <- 18.75  # Lowest non-zero standard

sample_data$Flag <- ifelse(
  sample_data$Abs_Corrected <= 0, "ND_NEG",
  ifelse(sample_data$Abs_Corrected > top_std_abs, "HIGH",
         ifelse(is.na(sample_data$Conc_Curve), "ND",
                ifelse(sample_data$Conc_Curve < LOD_CURVE_PGML, "ND",
                       ifelse(sample_data$Conc_Curve < s7_conc, "LOW_RANGE",
                              "DETECTED"
                       )
                )
         )
  )
)

sample_data$Conc_Final[sample_data$Flag %in% c("ND_NEG", "ND")] <- NA
sample_data$Conc_Final[sample_data$Flag == "HIGH"] <- NA

# ----------------------------------------------------------
# 11. Results Table
# ----------------------------------------------------------
results <- sample_data[, c("Sample_ID", "Cohort", "Abs_Corrected", "Conc_Curve", "Conc_Final", "Flag")]
results$Abs_Corrected <- round(results$Abs_Corrected, 4)
results$Conc_Curve     <- round(results$Conc_Curve, 2)
results$Conc_Final     <- round(results$Conc_Final, 2)

cat("\n===== IFN-\u03B2 Quantitation Results — Run-2 =====\n")
cat("Kit: Abcam SimpleStep ELISA ab278127\n")
cat("Curve fit:", CURVE_FIT_MODEL, "\n")
cat("LOD (MDD, serum/50BS):", LOD_CURVE_PGML, "pg/mL\n")
cat("Dilution factor:", DILUTION_FACTOR, "(no external pre-dilution)\n")
cat("Blank OD subtracted:", round(BLANK_OD, 4), "\n\n")

n_neg  <- sum(results$Flag == "ND_NEG")
n_nd   <- sum(results$Flag == "ND")
n_low  <- sum(results$Flag == "LOW_RANGE")
n_det  <- sum(results$Flag == "DETECTED")
n_high <- sum(results$Flag == "HIGH")

cat("Samples tested:", nrow(results), "\n")
cat("Negative OD (below blank):", n_neg, "\n")
cat("Positive OD but below MDD:", n_nd, "\n")
cat("Low-range (above MDD, below S7):", n_low, "\n")
cat("Detected (within curve range):", n_det, "\n")
cat("Above range (HIGH):", n_high, "\n\n")

print(results, row.names = FALSE)

quant_samples <- subset(results, Flag %in% c("DETECTED", "LOW_RANGE"))
if (nrow(quant_samples) > 0) {
  cat("\n*** QUANTIFIABLE SAMPLES:\n")
  print(quant_samples, row.names = FALSE)
} else {
  cat("\n*** No quantifiable samples above MDD in Run-2.\n")
}

# ----------------------------------------------------------
# 12. Cohort-Level Summary
# ----------------------------------------------------------
cohort_summary <- do.call(rbind, lapply(split(results, results$Cohort), function(df) {
  n_total       <- nrow(df)
  n_neg_od      <- sum(df$Flag == "ND_NEG")
  n_detectable  <- sum(df$Flag %in% c("DETECTED", "LOW_RANGE"))
  detected_concs <- df$Conc_Final[df$Flag %in% c("DETECTED", "LOW_RANGE")]
  detected_concs <- detected_concs[!is.na(detected_concs)]
  data.frame(
    Cohort          = df$Cohort[1],
    N               = n_total,
    N_Negative_OD   = n_neg_od,
    N_Detectable    = n_detectable,
    Pct_Detectable  = round(n_detectable / n_total * 100, 1),
    Mean_Detected   = ifelse(length(detected_concs) > 0, round(mean(detected_concs), 2), NA),
    Max_Detected    = ifelse(length(detected_concs) > 0, round(max(detected_concs), 2), NA),
    stringsAsFactors = FALSE
  )
}))
rownames(cohort_summary) <- NULL

cat("\n===== Cohort-Level Summary — Run-2 =====\n")
print(cohort_summary, row.names = FALSE)

# ----------------------------------------------------------
# 13. Generate Smooth Best-Fit Curve
# ----------------------------------------------------------
conc_smooth <- seq(0.5, 1300, length.out = 500)
abs_smooth  <- as.numeric(predict(model_4pl, newdata = data.frame(Concentration = conc_smooth)))
curve_df <- data.frame(Concentration = conc_smooth, Absorbance = abs_smooth)

# ----------------------------------------------------------
# 14. Publication-Quality Plot
# ----------------------------------------------------------
plot_quant <- subset(sample_data, Flag %in% c("DETECTED", "LOW_RANGE"))
plot_nd    <- subset(sample_data, Flag %in% c("ND_NEG", "ND"))

plot_nd$Abs_Display <- pmax(plot_nd$Abs_Corrected, 0)

p <- ggplot() +

  annotate("rect", xmin = -Inf, xmax = LOD_CURVE_PGML, ymin = -Inf, ymax = Inf,
           fill = "grey90", alpha = 0.5) +

  geom_vline(xintercept = LOD_CURVE_PGML, linetype = "dashed", color = "grey50", linewidth = 0.6) +

  geom_line(data = curve_df, aes(x = Concentration, y = Absorbance),
            color = "black", linewidth = 1.2) +

  geom_point(data = standard_data, aes(x = Concentration, y = Absorbance),
             color = "#d62728", size = 3, shape = 16) +

  {if (nrow(plot_quant) > 0)
    geom_point(data = plot_quant, aes(x = Conc_Curve, y = Abs_Corrected),
               color = "#1b9e77", size = 3, shape = 17, na.rm = TRUE)
  } +

  {if (nrow(plot_nd) > 0)
    geom_point(data = plot_nd, aes(x = 0.3, y = Abs_Display),
               color = "#7570b3", size = 2, shape = 4, alpha = 0.6, na.rm = TRUE)
  } +

  {if (nrow(plot_quant) > 0)
    geom_text_repel(data = plot_quant, aes(x = Conc_Curve, y = Abs_Corrected, label = Sample_ID),
                     size = 3, nudge_y = 0.06, box.padding = 0.3, point.padding = 0.25,
                     segment.color = "grey40", segment.size = 0.4, min.segment.length = 0,
                     fontface = "bold", max.overlaps = 20, na.rm = TRUE)
  } +

  annotate("text", x = LOD_CURVE_PGML, y = max(standard_data$Absorbance) * 0.95,
           label = paste0("MDD = ", LOD_CURVE_PGML, " pg/mL"),
           hjust = -0.1, size = 3.5, color = "grey40", fontface = "italic") +

  annotate("text", x = 0.5, y = max(standard_data$Absorbance) * 0.5,
           label = paste0(n_neg + n_nd, "/", nrow(sample_data), " samples non-detectable"),
           hjust = 0, size = 3.5, color = "#7570b3", fontface = "italic") +

  labs(
    title    = "IFN-\u03B2 Standard Curve (4PL Fit) \u2014 Run-2 \u2014 Abcam ab278127",
    subtitle = "Red = Standards | Green \u25B2 = Detected/Low-range | Purple \u00D7 = Non-detectable | Cohorts: GBS, HC, MS, SLE",
    x = "Human IFN-\u03B2 Concentration (pg/mL, on curve)",
    y = "Absorbance (450 nm, blank-corrected)",
    caption = paste0(
      "MDD = ", LOD_CURVE_PGML, " pg/mL (kit-specified, serum/50BS, n=20). ",
      "4-PL fit; R\u00B2 = ", round(r_squared, 4), ". Dilution factor = \u00D7", DILUTION_FACTOR,
      ". ND samples clamped to OD \u2265 0 for display."
    )
  ) +

  theme_classic(base_size = 14) +
  theme(
    plot.title    = element_text(hjust = 0.5, face = "bold", size = 15),
    plot.subtitle = element_text(hjust = 0.5, size = 10.5, color = "grey30"),
    plot.caption  = element_text(size = 8.5, color = "grey50", hjust = 0),
    axis.title    = element_text(face = "bold"),
    axis.text     = element_text(color = "black"),
    panel.grid    = element_blank()
  )

print(p)

# Optional: save high-resolution output
# ggsave("IFNb_Run2_4PL_curve.pdf", p, width = 10, height = 7, dpi = 300)

cat("\n===== Run-2 Analysis Complete =====\n")
cat("Dilution factor = \u00D7", DILUTION_FACTOR, "\n")
cat("Units: pg/mL.\n")
cat("Samples below MDD (", LOD_CURVE_PGML, " pg/mL) are flagged ND.\n")
cat("Samples with negative blank-corrected OD are flagged ND_NEG.\n")

cat("\n===== QC NOTE: Non-standard sample suffixes =====\n")
cat("HC-23F, HC-24F, HC-25F carry non-standard suffixes -- verify against\n")
cat("master cohort list (same class of check as HC-16F/HC-6A in prior runs).\n")

# ----------------------------------------------------------
# 15. Export Results
# ----------------------------------------------------------
write.csv(results, "IFNb_Run2_elisa_results_4pl.csv", row.names = FALSE)
write.csv(standard_data, "IFNb_Run2_standard_curve_data.csv", row.names = FALSE)

cat("\nResults exported to 'IFNb_Run2_elisa_results_4pl.csv'\n")
